# Shortly_Microservice

./: .gitignore  README.md  UrlShortener.sln
docs/: README.md
infrastructure/: deploy-cloudwatch.yml  deploy-grafana.yml  deploy-prometheus.yml  deploy-terraform.yml  note.txt  prometheus.yml
infrastructure/AWS ECS Fargate/: deploy-grafana-ecs-fargaste.hcl  ecs-task-for-prometheus.hcl  i-am-prometheus.hcl
infrastructure/Jenkins/: iam-role-for-lambda.json  multi-env-terraform-deployment.groovy  pass-env-dynamically.groovy  rds_password_rotation.py  secure-access-with-iam.json  terraform-pipeline.groovy
infrastructure/Terraform/: cloud-watch-log.tf  deploy-lambda.tf  ecs-fargate-services.tf  enable-ecs-auto-scaling.tf  enable-waf-rate-limiting.tf  global-aws-accellerator.tf  i-am-role-for-lambda.tf  lambda-function.py  listener.tf  load-balancing.tf  main.tf  s3-alb-logging.tf  setup-route-53-failover.tf  ssm-data-store.tf  terraform-for-cloud-watch.tf  terraform-optimization.tf
infrastructure/github-action/workflows/: deploy-grafana.yml  deploy-prometheus.yml
src/Gateways/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.Development.json  ocelot.json
src/Services/AnalyticsService/: AnalyticsService.csproj  AnalyticsService.http  Dockerfile  Program.cs  appsettings.Development.json
src/Services/IdentityService/: Dockerfile  IdentityService.csproj  IdentityService.http  Program.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
src/Services/IdentityService/Commands/: LoginUserCommand.cs
src/Services/IdentityService/Configs/: IdentityServerConfig.cs
src/Services/IdentityService/Controllers/: AffiliateController.cs  AuthController.cs  DiscountController .cs  ReferralController.cs
src/Services/IdentityService/Data/: AppIdentityDbContext.cs
src/Services/IdentityService/Entities/: Affiliate.cs  AffiliateApiKey.cs  AffiliatePayout.cs  AffiliateReferral.cs  AppliedDiscount.cs  DiscountCode.cs  Referral.cs  ReferralReward.cs  SubscriptionPlan.cs  Tenant.cs  TenantBilling.cs  TenantSubscription.cs  UsageRecord.cs
src/Services/IdentityService/Events/: UserLoggedInEvent.cs
src/Services/IdentityService/Jobs/: AffiliatePayoutJob.cs  ExpiredDiscountCleanupJob.cs  ExpiredReferralCleanupJob.cs
src/Services/IdentityService/Middleware/: SubscriptionMiddleware.cs  TenantMiddleware.cs
src/Services/IdentityService/Migrations/: 20250223153703_IntitalIdentitySetup.Designer.cs  20250223153703_IntitalIdentitySetup.cs  AppIdentityDbContextModelSnapshot.cs
src/Services/IdentityService/Models/: ApplicationUser.cs  ErrorViewModel.cs
src/Services/IdentityService/Models/Requests/: AffiliateRegistrationRequest.cs  LoginRequestModel.cs  PayoutRequest.cs  ReferralRegistrationRequest.cs  RegisterReferralRequest.cs  RegisterRequestModel.cs
src/Services/IdentityService/Properties/: launchSettings.json
src/Services/IdentityService/Services/: AffiliateService.cs  BillingService.cs  JwtTokenGenerator.cs  PaypalPaymentService.cs  ReferralService.cs  StripePaymentService.cs
src/Services/IdentityService/Services/Discount/: ApplyDiscountCommand.cs  GetDiscountAmountQuery.cs
src/Services/IdentityService/Services/Subscription/: CanCreateUrlCommand.cs  GetActiveSubscriptionQuery.cs  ProcessPaymentCommand.cs
src/Services/IdentityService/Services/Tenant/: GetTenantAsyncQuery.cs  TenantCommand.cs
src/Services/IdentityService/Services/UsageTracking/: GetTotalUsageCostQuery.cs  RecordUsageCommand.cs
src/Services/IdentityService/keys/: is-signing-key-840F44D4B7258A6DFAD3A37BC042636E.json
src/Services/NotificationService/: Dockerfile  NotificationService.csproj  NotificationService.http  Program.cs  appsettings.Development.json
src/Services/NotificationService/BackgroundServices/: AdminNotificationConsumer.cs
src/Services/NotificationService/Controlles/: NotificationController.cs
src/Services/NotificationService/Dto/: NotificationAnalyticsDto.cs
src/Services/NotificationService/Hubs/: AdminNotificationHub.cs  NotificationHub.cs
src/Services/NotificationService/Interfaces/: ISmsService.cs
src/Services/NotificationService/Jobs/: AnalyticsReportJob.cs
src/Services/NotificationService/Models/: AdminAlert.cs  Notification.cs
src/Services/NotificationService/Properties/: launchSettings.json
src/Services/NotificationService/Repositories/: INotificationRepository.cs  NotificationRepository.cs
src/Services/NotificationService/Services/: FirebasePushNotificationService.cs  NotificationService.cs  SlackService.cs  TelegramService.cs  TwilioSmsService.cs
src/Services/UrlService/: Dockerfile  Program.cs  UrlService.csproj  appsettings.json
src/Services/UrlService/Controllers/: AdminController.cs  UrlController.cs
src/Services/UrlService/Data/: UrlDbContext.cs
src/Services/UrlService/Events/: ClickEventPublisher.cs
src/Services/UrlService/Jobs/: ExpiredUrlCleanupJob.cs
src/Services/UrlService/Migrations/: 20250223170420_IntitalUrlSetup.Designer.cs  20250223170420_IntitalUrlSetup.cs  UrlDbContextModelSnapshot.cs
src/Services/UrlService/Models/: ShortUrl.cs
src/Services/UrlService/Models/Requests/: UrlRequest.cs
src/Services/UrlService/Properties/: launchSettings.json
src/Services/UrlService/Repositories/: IUrlRepository.cs  UrlRepository.cs
src/Services/UrlService/Services/: UrlShorteningService.cs
src/Services/UrlService/Services/UrlShortening/Commands/: ShortenUrlCommand.cs
src/Services/UrlService/Services/UrlShortening/Queries/: GetOriginalUrlQuery.cs
(+43 files in other folders)
